<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ama.css">
    <!-- <link rel="stylesheet" href="added.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
</head>
<body>
<section class="header1">
    
        <div id="divofhead"> 
            <img src="photos/computerscience.jpg" id="logo">
            <h3>SAT EXIT<br> EXAM PRIPARTION</h3>
            <h3>SOUTH TECHNOLOGY<br> BROWSE COLOGE (STBC)</h3>
         </div>   
       
          
        <div class="quicklinks" id="quicklinks">    
              <a href="index.html"   id="homelink" ><button>Home</button></a>
              <a href="#about"   id="aboutlink"><button>About</button></a>
              <a href="signup.html"   id="signuplink"><button>Sign Up</button></a>
              <a href="#loginsection1" id="login" onclick="loginfun()" ><button  >Log in</button></a>
              <a ><i class="fa-solid fa-moon" onclick="nightmodefun()"  id="nightmode"></i> </a>
        </div>
     
 </section>
 <button   id="menubar" class="menubar" ><i id="barsymbol" class="fa-solid fa-bars" ></i></i></button>
 
    <!--end of the header-->
        <section class="body1" id="home">
<a href="/it/ithome.html" class="a1"  target="_blank" >    
            <img src="photos/daniel-josef-AMssSjUaTY4-unsplash.jpg" >
            <p class="p1">Information Technology(IT) </p>       
 </a> 
   <!-- <a href="it/itexam/itexam.html" class="a1" >   
            <img src="photos/daniel-josef-AMssSjUaTY4-unsplash.jpg" >
            <p class="p1">IT exam</p>      
    </a>  -->
<a href="accounting/accounting.html" class="a1">     
            <img src="photos/xyz.jpg" >
            <p class="p1">Accounting</p>
    </a>  
  <!-- <a href="accounting/accountingexam/accountingexam.html" class="a1">
            <img src="photos/xyz.jpg" >
            <p class="p1">accounting exam</p>
    </a>  -->
<a href="managment/managment.html" class="a1">
        <img src="photos/jason-goodman-Oalh2MojUuk-unsplash.jpg" >
        <p class="p1">management</p>

    </a>
<!-- </a>
<a href="managment/managmentexam/managmenttutorexam.html" class="a1">
    <img src="photos/jason-goodman-Oalh2MojUuk-unsplash.jpg" >
    <p class="p1">management exam</p>
</a> -->
    <a href="computerscience/computerscience.html" class="a1">  
            <img src="photos/computerscience.jpg" >
            <p class="p1">computer science</p>
    </a> 
       
    <!-- <a href="computerscience/computerscienceexam/computerscienceexam.html" class="a1">
        
            <img src="photos/computerscience.jpg" >
            <p class="p1">computer science exam</p>
        
    </a> -->

    </section>
    <!--end of the body-->
    <!--start of the about page-->
    <section id="about">
        <h1 style="text-align:center ;color: white;font-size: 35px;">about</h1>
       <h3 style="color: rgba(255, 255, 255, 0.611);">This Exit exam preparation websites are
         online platforms that offer study materials, practice tests  to
          help students prepare for their exit exams. These exams are typically taken by 
          students before graduating from high school or college and are designed t
          o assess their knowledge and skills in a variety of subjects. 
          Exit exam preparation websites may offer courses, tutorials, and study guides for specific subjects such as math, science, English, and social studies. These resources can help students identify areas where they need to improve and provide them with the tools they need to succeed on their exams. Some popular exit exam preparation websites include Khan Academy, Study.com, and Quizlet.
    </h3>
   </section>
    <!--log in section-->
    <section id="loginsection1">
        <section id="loginsection2">
             <h1 style="font-size:35px;">log in</h1>
             <h2>welcome</h2>
             <button style="width: 200px;height:30px; color:white; background-color:rgba(0, 0, 255, 0.597) ">log with facebook</button>
             <p>or</p>
             <form>
                Email<br>
            <input type="email" id="email1" style="height:30px;width: 200px;"><br>
            password<br>
            <input type="password" id="password1" style="height:40px ;width: 200px;">
                 <p><a href="">forget your password</a></p> 
           <input type="button" id="button1" value="log in">
             </form>
             <div>
                <h4>Dont have an account ? <a href="">join un spalsh</a></h4>
             </div>
        </section>
    </section>
    <!--log in end-->

    <!--fottor-->
    <section id="fottor1">
       <div >
      <h2>quicklinks</h2> 
      <a href="index.html"   id="homelink" >home</a>
      <a href="#about"   id="aboutlink">about</a>
      <a href="#loginsection1" id="login" onclick="loginfun()">log in</a> 
       </div>
       <div>
   <h3>rate us</h3>
   <h3>helh3 and feedback</h3>
   <h3>share</h3>
       </div>
    </section>


    <script src="ama.js"></script>
</body>
</html>